alert("Задания 5: \n" + "Атрибут \"async\" поддерживается всеми браузерами, кроме IE9-. Скрипт выполняется полностью асинхронно. \n" +
    "То есть, при обнаружении <script async src=\"...\"> браузер не останавливает обработку страницы, а спокойно работает дальше. \n" +
    "Когда скрипт будет загружен – он выполнится. \n \n" +
    "Атрибут \"defer\ поддерживается всеми браузерами, включая самые старые IE. Скрипт также выполняется асинхронно, \n" +
    "не заставляет ждать страницу, но есть два отличия от \"async\": \n" +
    "1. браузер гарантирует, что относительный порядок скриптов с defer будет сохранён. \n" +
    "То есть, в таком коде (с \"async\") первым сработает тот скрипт, который раньше загрузится. \n" +
    "2. скрипт с \"defer\" сработает, когда весь HTML-документ будет обработан браузером.");