alert("Урок 4\nЗадание 3:");
//Массив Загадок и правильных ответов
var questionAndAnswer = [
    ["В Полотняной стране\nПо реке Простыне\nПлывет пароход\nТо назад, то вперед,\nА за ним такая гладь —\nНи морщинки не видать.", "Утюг", "100"],
    ["В брюшке — баня,\nВ носу — решето,\nНос — хоботок,\nНа голове — пупок,\nВсего одна рука\nБез пальчиков,\nИ та — на спине\nКалачиком.","Чайник", "200"],
    ["Стоит дуб,\nВ нем двенадцать гнезд,\nВ каждом гнезде\nПо четыре яйца,\nВ каждом яйце\nПо семи цыпленков.","Год", "300"],
    ["В синем небе светляки —\nНе дотянешь к ним руки.\nА один большой светляк\nИзогнулся, как червяк.","Звезды и месяц", "500"],
    ["Вдруг из черной темноты\nВ небе выросли кусты.\nА на них-то голубые,\nПунцовые, золотые\nРаспускаются цветы\nНебывалой красоты.\nИ все улицы под ними\nТоже стали голубыми,\nПунцовыми, золотыми,\nРазноцветными.","Салют", "1000"],
    ["Речка спятила с ума —\nПо домам пошла сама.","Водопровод", "2000"],
    ["Музыкант, певец, рассказчик —\nА всего труба да ящик.","Граммофон", "4000"],
    ["Из стены торчу,\nГоловой кручу,\nМою и пою\nЦелую семью.","Водопроводный кран", "8000"],
    ["Вот иголки и булавки\nВыползают из-под лавки,\nНа меня они глядят,\nМолока они хотят.","Ёж", "16000"],
    ["Страну чудес откроем мы\nИ встретимся с героями\nВ строчках,\nНа листочках,\nГде станции на точках.","Книга", "32000"],
    ["Ёжик странный у Егорки\nНа окне сидит в ведерке.\nДень и ночь он дремлет,\nСпрятав ножки в землю.","Кактус", "64000"],
    ["Если день нахмурится,\nЕсли дождь пойдет —\nВыйдет он на улицу,\nНадо мной вспорхнет.","Зонт", "125000"],
    ["Ходят-ходят два дружка\nВокруг белого кружка,\nХодят-ходят,\nНе приходят,\nМерят-мерят,\nНе измерят.","Часы", "250000"],
    ["Нахмурилось небо\n(Наверно, не в духе!).\nЛетают, летают\nБелые мухи!..\nИ носятся слухи,\nЧто белые мухи\nНе только летают,\nНо даже — не тают!","Первый снег", "500000"],
    ["На раскрашенных страницах\nМного праздников хранится.","Календарь", "1000000"]
];
//Массив правильного отвера и неправильных
var otherAnswers = [
    ["Неправильный 1", "Неправильный 2", "Утюг", "Неправильный 4"],
    ["Неправильный 1", "Чайник", "Неправильный 3", "Неправильный 4"],
    ["Неправильный 1", "Неправильный 2", "Год", "Неправильный 4"],
    ["Звезды и месяц", "Неправильный 2", "Неправильный 3", "Неправильный 4"],
    ["Неправильный 1", "Неправильный 2", "Неправильный 3", "Салют"],
    ["Неправильный 1", "Неправильный 2", "Водопровод", "Неправильный 4"],
    ["Неправильный 1", "Граммофон", "Неправильный 3", "Неправильный 4"],
    ["Неправильный 1", "Неправильный 2", "Водопроводный кран", "Неправильный 4"],
    ["Ёж", "Неправильный 2", "Неправильный 3", "Неправильный 4"],
    ["Неправильный 1", "Неправильный 2", "Неправильный 3", "Книга"],
    ["Неправильный 1", "Кактус", "Неправильный 3", "Неправильный 4"],
    ["Зонт", "Неправильный 2", "Неправильный 3", "Неправильный 4"],
    ["Неправильный 1", "Неправильный 2", "Неправильный 3", "Часы"],
    ["Неправильный 1", "Первый снег", "Неправильный 3", "Неправильный 4"],
    ["Неправильный 1", "Неправильный 2", "Календарь", "Неправильный 4"],
];

var userAnswer;
var lastRiddle = questionAndAnswer.length - 1;
var riddle = 0;

function game(){
    while(riddle <= lastRiddle){
        userAnswer = +prompt("Вопрос на " + questionAndAnswer[riddle][2] + "\n" + questionAndAnswer[riddle][0] + "\n\nВарианты ответа:\n" + "0 - "+ otherAnswers[riddle][0] + "\n1 - "+ otherAnswers[riddle][1] + "\n2 - "+ otherAnswers[riddle][2] + "\n3 - "+ otherAnswers[riddle][3] + "\nДля выхода из игры наберите -1");
        //Проверяем 
        if(userAnswer == -1){
            alert("Вы вышли из игры.");
            break;
        }else if(otherAnswers[riddle][userAnswer] !== questionAndAnswer[riddle][1]){
            alert("К сожалению ответ не верный, игра закончена.");
            break;
        };

        if(riddle == 4 | riddle == 9){
            userAnswer = +prompt("Вы достигли не сгораемой суммы " + questionAndAnswer[riddle][2] + "\nВы можите забрать " + questionAndAnswer[riddle][2] + " и закончить игру или продолжить и попробывать выиграть " + questionAndAnswer[lastRiddle][2] + ".\n0 - Продолжить, 1 - Закончить.");
            if(userAnswer !== 0){
                alert("Поздравляем!\nВы закончили игру и выш выигрышь составил " + questionAndAnswer[riddle][2] + "нифига!");
                break;
            };
        };

        if(riddle == lastRiddle){
            alert("Вы победили!\nВот ваши " + questionAndAnswer[riddle][2] + " нифига.\nА теперь идите и займитесь делами.");

        }
        riddle++;
    };
};

game();