var a, b;

a = +prompt("Задания 3: \n" + "Введите произвольное значение для \"a\":");
b = +prompt("Задания 3: \n" + "Введите произвольное значение для \"b\":");

if(a>-1 & b>-1){
    alert(a - b);
}else if(a<-1 & b<-1){
    alert(a * b);
}else{
    alert(a + b);
}