var primeNum = "", num = 2, extremeNum = 100;// переменная для всех простых чисел, число которого начнется проверка, крайнее число
while (num <= extremeNum){
    var intermediateNum = 2, x;//промежуточное число которым будут проверять, временнное знчаение
    if (num == intermediateNum){
        x = num + " ";//тут проверяем "проверяемое" число на 2
    }
    while (intermediateNum < num){//тут проверяем другие числа с 3 до 100
            if(num%intermediateNum == 0){//если число делиться без остатка...
                x = "";
                break;//если оно где то делится, то сразу отсикается циклом...
            }else{
                x = num + " ";//если нет, то добавляется в строку для ответа
                intermediateNum++;
            }
        }
    primeNum += x;//тут пополняем строку с ответом после каждого цикла
    num++;
}
alert("Урок 3\nЗадание 1:\nКод написан специально, что бы выдавать строчку со всеми значениями, а не тыкать кнопку \"ОК\" 25 раз.\n" + primeNum);